-------------------------------------------
Nama 	: Carolus Gaza Nindra Tama
Umur 	: 17 Tahun
Email 	: carolusgaza@gmail.com
FB 	: fb.com/carolusgaza
Twitter	: @carlogaza
Blog 	: x-dimensi.blogspot.com
Bahasa 	: Delphi (Delphi 7)
Komponen tambahan : Alpha Skin
-------------------------------------------


Sebelum menjalankan aplikasinya, install dulu fontnya.
Cara installnya :
1. Copy semua yang ada di directory Font.
2. Paste ke C:/Windows/Fonts/


Sebelum membuka sourcenya, pastikan dulu komponen Alpha Skin sudah terinstall, supaya tidak terjadi error.